{
  "name": "cypress-pom-qa-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:cloud": "npx cypress run --record --key 04a71c7f-b7ef-4f1e-b52c-513c63285f3e"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.8.1",
    "mocha": "^10.4.0",
    "pactum": "^3.6.7"
  }
}
